class Student :  public Person{
	private:
		vector<int> testScores;  
	public:
    int sum=0;
    int i=0;
  		// Write your constructor
  Student(string firstName,string lastName,int id,vector<int> testScores)
    :Person(firstName, lastName, id)
{ 
     
    while(!testScores.empty())
     {sum=sum+testScores.back();
     testScores.pop_back();
      i++;
     }
}
  		// Write char calculate()
  char calculate()
      {
      sum=sum/i;
      if(sum>=90&&sum<=100)
      {return 'O';}
      
       else if(sum>=80&&sum<90)
      {return 'E';}
      
       else if(sum>=70&&sum<80)
      {return 'A';}
      
       else if(sum>=55&&sum<70)
      {return 'P';}
       
       else if(sum>=40&&sum<55)
       {return 'D';}
       
      else if(sum<40)
      {return 'T';}
      
      else
          {return 'q';}
      
      }
};
